# emerald-api-java

./: .gitmodules  README.adoc  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yaml  snapshots.yaml  test.yaml
emerald-api/: build.gradle
emerald-api-kotlin/: build.gradle
emerald-api-kotlin/src/main/kotlin/io/emeraldpay/api/blockchain/: BlockchainApiKt.kt
emerald-api/src/main/java/io/emeraldpay/api/: BlockchainType.java  Chain.java  EmeraldConnection.java  EmeraldCredentials.java
emerald-api/src/main/java/io/emeraldpay/api/blockchain/: BalanceRequestBuilder.java  BlockchainApi.java  EstimateFeeRequestBuilder.java
emerald-api/src/main/java/io/emeraldpay/impl/: AuthHolder.java  AuthInterceptor.java  AuthenticatedClientCall.java  DeferredClientCall.java  JwtToken.java  MetadataHandler.java  TokenCredentials.java
emerald-api/src/test/groovy/io/emeraldpay/api/: BlockchainTypeSpec.groovy  ChainSpec.groovy  EmeraldConnectionAuthIntegrationSpec.groovy  EmeraldConnectionBuilderSpec.groovy
emerald-api/src/test/groovy/io/emeraldpay/api/testing/: TestService.groovy
emerald-api/src/test/groovy/io/emeraldpay/impl/: AuthHolderSpec.groovy  AuthInterceptorSpec.groovy  AuthenticatedClientCallSpec.groovy  DeferredClientCallSpec.groovy  TokenCredentialsSpec.groovy
src/main/java/io/emeraldpay/api/: BlockchainType.java  Chain.java  EmeraldConnection.java
src/main/java/io/emeraldpay/api/blockchain/: Addresses.java  BalanceRequestBuilder.java  BlockchainRequest.java
src/main/java/io/emeraldpay/grpc/: BlockchainType.java  Chain.java  EmeraldApi.java
src/main/java/io/emeraldpay/grpc/blockchain/: Addresses.java  BalanceRequestBuilder.java  BlockchainRequest.java  EstimateFeeRequestBuilder.java
src/test/groovy/io/emeraldpay/api/blockchain/: AddressesSpec.groovy
src/test/groovy/io/emeraldpay/grpc/: BlockchainTypeSpec.groovy  EmeraldApiBuilderSpec.groovy
src/test/groovy/io/emeraldpay/grpc/blockchain/: AddressesSpec.groovy
