plugins {
    id 'com.google.protobuf' version "0.9.2" apply false
    id "com.google.cloud.artifactregistry.gradle-plugin" version "2.2.1" apply false
}

allprojects {
    buildscript {
        repositories {
            mavenLocal()
            mavenCentral()
            maven { url "https://plugins.gradle.org/m2/" }
        }
        dependencies {
            classpath 'com.google.protobuf:protobuf-gradle-plugin:0.9.2'
        }
    }

    group = 'io.emeraldpay'
    version = '0.12-alpha.8'

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://maven.emrld.io" }
    }
}
