# Languages
groovyVersion=4.0.20
kotlinVersion=1.9.25
kotlinCoroutinesVersion=1.9.0
# Main Libs
grpcVersion=1.62.2
grpcKotlinVersion=1.4.3
protocVersion=3.25.8
protobufVersion=3.25.8
reactiveGrpcVersion=1.2.4
reactorVersion=3.5.4
# Testing
spockVersion=2.4-M2-groovy-4.0

